launch_status failed=2 1681971506000000000
launch_status broken=1 1681971506000000000
launch_status passed=14 1681971506000000000
launch_status skipped=0 1681971506000000000
launch_status unknown=0 1681971506000000000
launch_time duration=1004073 1681971506000000000
launch_time min_duration=5157 1681971506000000000
launch_time max_duration=25353 1681971506000000000
launch_time sum_duration=161605 1681971506000000000
launch_problems product_defects=2 1681971506000000000
launch_problems test_defects=1 1681971506000000000
launch_retries retries=0 1681971506000000000
launch_retries run=17 1681971506000000000
